
server.port = 8080
spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:mysql://localhost:3306/oauthfinder?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=theinlwin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.schema=classpath:oauthfinder.sql
logging.level.org.springframework=WARN
logging.level.com.exam.core.mappeers=DEBUG
logging.file=logs/spring-boot-logging.log

spring.http.converters.preferred-json-mapper=gson
