
server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/oauthfinder?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=theinlwin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding = utf-8
spring.jpa.properties.hibernate.connection.CharSet = utf-8
spring.jpa.properties.hibernate.connection.useUnicode = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true


logging.level.org.springframework=WARN
logging.level.com.exam.core.mappeers=DEBUG
logging.file=logs/spring-boot-logging.log
spring.http.converters.preferred-json-mapper=gson
