  #oauth_client_details
  
  client_id=clientId
  client_secret={bcrypt}$2a$10$vCXMWCn7fDZWOcLnIEhmK.74dvK1Eh8ae2WrWlhr2ETPLoxQctN4.
  scope=read,write
  authorized_grant_types=password,refresh_token,client_credentials
  authorities=ROLE_CLIENT
  access_token_validity=300
  
 #user
 username=user
 password={bcrypt}$2a$10$cyf5NfobcruKQ8XGjUJkEegr9ZWFqaea6vjpXWEaSqTa2xL9wjgQC
 enabled=1
 
 #authorities
 username=user
 authority=ROLE_USER
